<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>My Portfolio</title>
  
  
</head>
<body>

   <ul>
   <li><a href="index.html">Home</a></li>
  <li><a href="Projects.html">Projects</a></li>
  <li><a href="contacts.html">Contacts</a></li>

  </ul>


<div class="jumbotron text-center">
  <h1>My Portfolio</h1>
  <p>Read all about me!</p> 
</div>
  
<div class="container" id="body">
  <div class="row">
    <div class="col-sm-4">
      <h3>About me</h3>
      <p>My name is Doreen Ayabei.I am 23 years old.Currently,I study in Moringa where we code.I choose programming because I enjoy developing and coding but most of all I want to build things that can make an impact.A lot of people want their work to have a wide impact. And becoming a developer provides you a platform to have a wide influence on society and attracts a lot of people to the profession.Although this is far off when i start off but it does motivate me.</p>.
      
    </div>
    <div class="col-sm-4">
      <h3>Education</h3>
      <ol>
            <li>Barchelor of(Technology) Technical University of Kenya</li>
            <li>Kenya Certificate secndary Education(KCSE)</li>
            <li>Kenya certificate primary Education</li>

        </ol> 
        </div> 
    <div class="col-sm-4">
      <h3>Interests</h3>
       <ol>
                <li>Dancing</li><br>
                <li>Swimming</li><br>
                <li>Reading novels and tech publictions</li>
                <li>I love running</li>
            </ol>

     
    </div>
  </div>
</div>

</body>

<script type="text/javascript" src="js/jquery-3.2.1.js"></script>
<script type="text/javascript" src="js.scrits.js"></script>

</html>
