<!DOCTYPE html>
<html>
  <head>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>Projects</title>
  </head>
  <body>
<ul>
   <li><a href="index.html">Home</a></li>
  <li><a href="projects.html">Projects</a></li>
  <li><a href="contats.html">Contacts</a></li>

  </ul>
  
    <div class="container">
  
    <h2>List of Projects I have done</h2>

    <h4><a href="https://github.com/ayabei/My-Pet.git">My-Pet</a> This is my first project on lerning the basics of html and css</h4><br>
    <h4><a href="https://github.com/ayabei/cookie-recipe.git">cookie-recipe</a> The importance of this website was to learn how to clone already existed projects from github into your text editor</h4><br>
    <h4><a href="https://github.com/ayabei/my-favourite-things.git">my-favourite-things</a> This basically contains things I like</h4>
    	
    </div>
  

    </body>

<script type="text/javascript" src="js/jquery-3.2.1.js"></script>
<script type="text/javascript" src="js.scrits.js"></script>

    </html>
